# financial-digital

./: .gitignore  README.md  pom.xml
src/main/java/com/silionie/parser/financialdigital/: DataInitializer.java  FinancialDigitalApplication.java
src/main/java/com/silionie/parser/financialdigital/account/controller/: AccountController.java
src/main/java/com/silionie/parser/financialdigital/account/entities/: Account.java
src/main/java/com/silionie/parser/financialdigital/account/repository/: AccountRepository.java
src/main/java/com/silionie/parser/financialdigital/account/service/: AccountService.java
src/main/java/com/silionie/parser/financialdigital/transfer/controller/: TransferController.java
src/main/java/com/silionie/parser/financialdigital/transfer/entities/: Transfer.java
src/main/java/com/silionie/parser/financialdigital/transfer/repository/: TransferRepository.java
src/main/java/com/silionie/parser/financialdigital/transfer/service/: TransferService.java
src/main/java/com/silionie/parser/financialdigital/transfer/utility/: TransferUtils.java
src/main/java/com/silionie/parser/financialdigital/utility/: CurrencyTypes.java
src/main/resources/: application.yml
src/main/resources/db/migration/V1/: V1_1__create_account_table.sql  V1_2__create_transfer_table.sql
src/test/java/com/silionie/parser/financialdigital/: FinancialDigitalApplicationTests.java
